<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senhor Finanças</title>
    <link rel="stylesheet" href="./css/receitas.css">
</head>

<body>
    <header class="lateral">
        <div class="imagem">
            <img class="logo" src="./imagens/logo.jpg" alt="Logo da página inicial" width="75%" height="75%">
        </div>
        <div class="texto">
            <h3>Gerenciador Financeiro</h3>
        </div>
        <hr>
        <section class="links">
            <ul>
                <li class="btn"><a href="./receitas.html">Receitas</a></li>
                <li class="btn"><a href="./despesas.html">Despesas</a></li>
                <li class="btn"><a href="./relatorios.html">Relatórios</a></li>
            </ul>
        </section>
    </header>
    <section class="principal">
        <div class="titulo">
            <h2>Receitas</h2>
        </div>
    </section>
    <form action="">
        <section class="tabela">
            <table>
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Descrição</th>
                        <th>Data Vencimento</th>
                        <th>Data Pagamento</th>
                        <th>Valor</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>28</td>
                        <td>Aluguel</td>
                        <td>10/05/2023</td>
                        <td>10/05/2023</td>
                        <td>R$ 2.500,00</td>
                        <td>
                            <div class="botoes-acoes">
                                <button type="submit" class="botao-editar" formaction="./editarDespesas.html">Editar</button>
                                <button type="submit" class="botao-excluir" formaction="./despesas.html">Excluir</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>29</td>
                        <td>Escola</td>
                        <td>12/06/2023</td>
                        <td>18/10/2023</td>
                        <td>R$ 1.500,00</td>
                        <td>
                            <div class="botoes-acoes">
                                <button type="submit" class="botao-editar" formaction="./editarDespesas.html">Editar</button>
                                <button type="submit" class="botao-excluir" formaction="./despesas.html">Excluir</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>30</td>
                        <td>Comida</td>
                        <td>12/07/2023</td>
                        <td></td>
                        <td>R$ 5.000,00</td>
                        <td>
                            <div class="botoes-acoes">
                                <button type="submit" class="botao-editar" formaction="./editarDespesas.html">Editar</button>
                                <button type="submit" class="botao-excluir" formaction="./despesas.html">Excluir</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>31</td>
                        <td>Aluguel</td>
                        <td>10/08/2023</td>
                        <td>10/05/2023</td>
                        <td>R$ 2.500,00</td>
                        <td>
                            <div class="botoes-acoes">
                                <button type="submit" class="botao-editar" formaction="./editarDespesas.html">Editar</button>
                                <button type="submit" class="botao-excluir" formaction="./despesas.html">Excluir</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>33</td>
                        <td>Comida</td>
                        <td>12/10/2023</td>
                        <td>19/10/2023</td>
                        <td>R$ 5.000,00</td>
                        <td>
                            <div class="botoes-acoes">
                                <button type="submit" class="botao-editar" formaction="./editarDespesas.html">Editar</button>
                                <button type="submit" class="botao-excluir" formaction="./despesas.html">Excluir</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th class="total-cell" colspan="6">Total - R$ 29.000,00</th>
                    </tr>
                </tfoot>
            </table>
    </form>
    </section>
    <section class="section-botao">
        <form action="">
            <div class="div-botao">
                <button class="botao" type="submit">Buscar</button>
            </div>
            <div class="div-botao">
                <button class="botao" type="submit">Limpar</button>
            </div>
            <div class="div-botao">
                <button type="submit" class="botao" formaction="./cadastrarDespesas.html">Cadastrar</button>
            </div>
        </form>
    </section>
</body>